{
  "name": "aoc-2022",
  "version": "0.0.0",
  "description": "Advent of Code 2022",
  "author": "jzboone @jzboone",
  "bin": {
    "aoc-2022": "./bin/run"
  },
  "homepage": "https://github.com/jzboone/aoc-2022",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "jzboone/aoc-2022",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.5",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.12",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "prettier": "^2.8.4",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "aoc-2022",
    "dirname": "aoc-2022",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "day": {
        "description": "Runs code for a given day of Advent of Code"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha \"src/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
